IAD1: 4101A  Westfax  Dr. Chantilly, VA 20151

IAD2: 21715 Filigree Court, Bldg F, Ashburn, VA 20147

IAD4: PAIX, 7990 Science Applications Court, Vienna, VA  22183

IAD5: MCI, 21830 UUNET Way, Ashburn, VA  20147

IAD6: 43831 Devin Shafron Dr. Building C, Ashburn, VA 20147

IAD7: 7505 Mason King Ct. Manassas, VA 20109

IAD8: 13461 Sunrise Valley Drive, Suite 510, Herndon, VA 20171

IAD9: 4100  Westfax  Dr. Chantilly, VA 20151

IAD10: 45360 West Severn Way, Sterling, VA 20166

IAD11: 7510 Mason King Ct, Manassas VA 20109

IAD12: 22630 Dulles Summit Court, Sterling, VA 20166

IAD13: 43790 Devin Shafron Drive, Ashburn, VA 20147

IAD14: 11801 Brewers Spring Road, Manassas, VA 20109

IAD15: 22631 Dulles Summit Court, Sterling, VA 20166

IAD16: 22651 Dulles Summit Ct. Sterling, VA 20166

IAD21: 12900 Worldgate Drive Suite 800, Herndon, VA 20170

IAD22: 4155 Westfax Dr. Chantilly, VA 20151

IAD23: 43830 Devin Shafron Dr. Ashburn, VA 20147

IAD24: 7610 Mason King Ct. Manassas, VA 20109

IAD32: 1304 Squire Ct. Sterling, VA 20166

IAD50: 21271 Smith Switch Rd. Ashburn, VA 20147

IAD51: Prologis building #9, 45220 Prologis Plaza, Sterling, VA 20166

IAD52: 11800 Brewers Spring Rd. Manassas, VA 20109

IAD53: 12100 Sunrise Valley Dr. Reston, VA 20191

IAD54: 43791 Devin Shafron Dr. Ashburn, VA 20147

IAD55: 15395 John Marshall Hwy, Haymarket, VA 20169

IAD56: 45210 Prologis Plaza, Sterling, VA 20166

IAD57: Prologis building 10, 22755 Relocation Drive, Sterling, VA 20166

IAD58: 22745 Relocation Drive, Sterling, VA 20166

IAD59: 7600 Doane Drive, Manassas, VA 20109

IAD60: 21267 Smith Switch Rd, Ashburn, VA 20147

IAD66: Equinix DC11, 21721 Filigree Court, Ashburn, VA 20147

IAD67: 43940 Digital Loudoun Plaza, Ashburn VA 20147

IAD69: 21111 Ridgetop Circle, Sterling, VA 20166

IAD71: 21263 Smith Switch Rd. Ashburn VA 20147

IAD73: 7060 Wellington Rd, Manassas, VA 20109

IAD74: 7080 Wellington Rd, Manassas, VA 20109

IAD77: 9156 Hornbaker Rd, Manassas, VA 20109

SEA3: 1100 Second Avenue, Basement Floor Security Office, Seattle, WA 98101

SEA4: Westin Building, downtown Seattle, 2001 6th Avenue

SEA14:  12301 Tukwila International Blvd., Tukwila, WA 98168

SEA15: Tukwila, 3355 S 120th Pl, Tukwila, WA 98168

SEA19: Fisher Plaza, downtown Seattle 100 4th Ave. Seattle, WA, 98109

SEA31: 4200 194th St. SW. Suite 100 Lynnwood, WA, 98036

SEA32:  1531 Utah Ave S, Seattle, WA 98134

SEA72: Digital Fortress, 3101 Western Ave, Seattle WA 98121, California Bay Area 

SFO4: Equinix (SV8), C/O A100 US LLC. 529 Bryant St

SFO5: Equinix (SV1), C/O A100 US LLC., 11 Great Oaks, Blvd San Jose, CA 95123

SFO6: Terremark Inc. NAP West, C/O A100 US LLC. 3000 Corvin Drive Santa Clara, CA 95051-0723

SFO7: Equinix (SV2), C/O A100 US LLC. 1350 Duane Ave, Santa Clara, CA 95054

SFO8: Digital Realty Trust, C/O A100 US LLC. 200 Paul Ave

SFO9: A100 US LLC.26464 Corporate Ave. Hayward, CA 94545

SFO20: Coresite CO A100 US LLC, 2972 Stender Way, Santa Clara, CA 95051

SFO21: Coresite CO A100 US LLC, 2950 Stender Way, Santa Clara, CA 95054

PDX1: 73575 Lewis and Clark Drive, Boardman, OR  97818

PDX2: 2400 Beach Access Road, Umatilla, OR  97882

PDX4: 79539 Rippee Road Boardman, OR 97818

PDX50: 73577 Lewis and Clark Drive, Boardman, OR 97818

PDX51: 3200 Beach Access Road, Umatilla, OR 97882

PDX52: 79536 Rippee Road, Boardman

PDX79: 73075 LEWIS & CLARK DRIVE, Boardman, OR 97818

DUB2: Citadel 100 Building, 4033 Citywest Avenue, Dublin 24, Ireland

DUB3: Unit9, Servecentric, Blanchardstown Corporate Park, Dublin 15, Ireland

DUB4/7: International Exchange Centre, Clonshaugh Industrial Estate, Dublin 17, Ireland

DUB8: Amazon Data Service Ireland Ltd. Hexagon building, Blanchardstown Bus & Tech Snugborough Road, Dublin 15, Ireland

DUB9: 30A Greenhills road, Tallaght, Dublin 24, Ireland

DUB10/50/51: Unit AF1, Clonshaugh Industrial Estate, Dublin 17, Ireland

DUB53: Unit D, Hibernian Insurance Industrial Estate, Greenhills Road Tallaght, Dublin 24, Ireland

LUX2: Amazon EU Sarl, c/o SES ASTRA, L-6915 Chateau de Betzdorf

LUX8: Amazon EU Sarl, c/o Ebrc Resilience Centre South (RCS), 210, Rue de Noertzange, L-3670 Kayl, Luxembourg

LUX9: Amazon EU Sarl, c/o European Data Hub, 12D, Impasse Drosbach

FRA50: A100 ROW GmbH, C/O Equinix, Kleyerstrasse 88-90, Frankfurt am Main, 60326, Germany

FRA52: A100 ROW GmbH, C/O Interxion, Weismullerstrasse 25, Frankfurt am Main, 60314, Germany

FRA53: A100 ROW GmbH, C/O E-shelter, Karl Landsteiner Ring 4, Russelsheim, 65428, Germany

FRA54: A100 ROW GmbH, C/O E-shelter, Eschborner Landstrasse 100, Frankfurt am Main, 60489, Germany

BJS 9: ZhongGuanCun Hi-tech Zone Block, Beijing Light-Machinery-Electricity Industrial Area, Tongzhou District, Beijing, China 101111

BJS 10: 5th floor, Dexin Building(D2 Building), A10 North Jiuxianqiao Road, Chaoyang District, Beijing, China, 100015

BJS 11: Amazon, Guanghuan Cloud Valley, Chuangyigu Rd, Yanshun Rd,Yanjiao, Langfang, Hebei, 065201, China

BJS 12: Xinghaist. 1 , South District, Beijing Economic-Technological Development Area, Beijing, China, 100176

BJS20: 1 Lou Zhuang Road, Langfang, Hebei province, China

ZHY53/BJS21: No.2, East Central Avenue, Shapotou DistrictZhongwei,NingxiaChina

PEK4: Level P3, Tower E1, The Towers, Oriental Plaza, No1,East Chang'An Ave.Dong Cheng District, Beijing, 100738 China

PEK7: 6th Floor, Dexin Building, A10 JiuXianQiao North Road, Chaoyang District, Beijing, 100015, China

PEK50: Amazon, Guanghuan Cloud Valley, Chuangyigu Rd, Yanshun Rd,Yanjiao, Langfang, Hebei, 065201, China

NRT4: Equinix Systems KK, TY2 IBX Center, 3-8-21 Higashi Shinagawa, Shinagawa-ku, Tokyo, Japan  104-002

NRT7: Systems Plaza Yokohama, 1-2-10 Isogo, Isogo-ku, Yokohama, Kanagawa-ken, Japan 235-0016

NRT8: SCSK DC, 2-6-1 Otsuka, Inzai City, Chiba, Japan 270-1352

NRT11: Inzai Building, 2-3 Otsuka, Inzai City, Chiba, Japan 270-1352

NRT12: KDDI 4th Tama Network Center Bldg, 3-2 Karakida, Tama, Tokyo, 206-0035

NRT20: Inzai Technology Building, 2-101-14 Izumino, Inzai, Chiba 270-1360, JAPAN

NRT51: Nishi-Shinsaibashi Bldg. 8F, 1-26-1, Shin-machi, Nishi-ku, Osaka-city, Osaka, Japan 550-0013

NRT52: Telehouse Osaka Chuo Data Center KDDI Osaka Bldg, 2-2-72 Shiromi, Chuo-ku, Osaka-city, Osaka, Japan 540-0001

NRT53: Equinix TY3-IBX Data Center, 1-9-20 Edagawa, Koto-ku, Tokyo, Japan 135-0051

NRT55: Canon IT Nishi Tokyo Data Center, 3-5-33 Mukodai-cho, Nishi Tokyo-city, Tokyo, Japan 188-0013

SIN2: Amazon Asia-Pacific Resources Pte Ltd, C/O Equinix Pacific Pte Ltd (SIN2), 15 Pioneer Walk, Level 4 Singapore 627753

SIN3: Amazon Asia-Pacific Resources Pte Ltd, C/O Keppel Datahub Pte Ltd (SIN3), 25 Tampines Street 92. Singapore 528877

SIN4: Amazon Asia-Pacific Resources Pte Ltd, C/O Tata Communication International Pte Ltd (SIN4). 35 Tai Seng Street, Singapore 534103

SIN5: Amazon Asia-Pacific Resources Pte Ltd, C/O Tata Communication International Pte Ltd (SIN5), 2 Tai Seng Avenue, Singapore 534408

SIN50: C/O Equinix Pacific Pte Ltd (SIN50), 15 Pioneer Walk, Level 4, Singapore 627753

SIN51: Amazon Asia-Pacific Resources Pte Ltd, C/O Keppel Datahub Pte Ltd (SIN51), 27 Tampines Street 92, Singapore 528878

SYD1: C/O Equinix Australia, 47 Bourke Rd, Alexandria NSW 2015, Australia

SYD4: C/O Global Switch, 400 Harris St, Ultimo NSW 2007, Australia

SYD5: C/O Fujitsu Australia, 6 Bellevue Circuit, Pemulwuy NSW 2145, Australia

SYD51: 1 William Dean Street, Eastern Creek NSW 2766, Australia

SYD52: 42A Bluett Drive, Smeaton Grange, NSW 2567, Australia

SYD6: C/O Securus Australia, 5 Broadcast Way (South Gate), Artarmon NSW 2064, Australia

SYD61: C/O NextDC S1, 4 Eden Park Drive, Macquarie Park NSW 2113, Australia

SYD7: C/O Fujitsu Australia, 4 Figtree Drive, Homebush NSW 2127, Australia

GRU1: Avenida Ceci, 1900 CJ A - 1 Andar Condominio Walter Torre, Tambore Barueri / Sao Paulo BRAZIL, 06460-120

GRU2: Rua Guido Camargo Penteado Sobrinho, 3685, Barao Geraldo, 13082-800

GRU3:  Rua Bento Branco de Andrade Filho, 621, Sao Paulo / Sao Paulo BRAZIL, 04757-000

GRU4: Rua Presbitero Plinio Alves de Souza, 757 - Medeiros, 13212-181

GRU50: Av Ceci - 1850 - Tambore, Barueri / Sao Paulo, 06.460-120

GIG50: Estrada dos Bandeirantes, 10916, Vargem Pequena Jacarepagu, Rio de Janeiro / Rio de Janeiro, 22783-111